post_install() {
    modprobe uinput 2>/dev/null || true
    udevadm control --reload-rules
    udevadm trigger

    local user="${SUDO_USER:-}"
    if [ -n "$user" ]; then
        usermod -aG input "$user"
        echo "==> Added '$user' to the 'input' group — log out and back in for it to take effect."
    else
        echo "==> WARNING: Could not detect invoking user. Run manually: usermod -aG input \$USER"
    fi

    echo "==> Enable the service: systemctl --user enable --now wl-wheel-scroll.service"
}

post_upgrade() {
    post_install
}
